# openid4java

./: pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml  snapshot-deploy.yml
src/main/java/org/openid4java/association/: Association.java  AssociationSessionType.java  DiffieHellmanSession.java
src/main/java/org/openid4java/consumer/: AbstractNonceVerifier.java  ConsumerAssociationStore.java  ConsumerManager.java  EhcacheNonceVerifier.java  InMemoryConsumerAssociationStore.java  InMemoryNonceVerifier.java  JdbcConsumerAssociationStore.java  JdbcNonceVerifier.java  NonceVerifier.java  SampleConsumer.java  package.html
src/main/java/org/openid4java/discovery/: Discovery.java  DiscoveryInformation.java  Identifier.java  UrlIdentifier.java
src/main/java/org/openid4java/discovery/html/: CyberNekoDOMHtmlParser.java  HtmlResolver.java
src/main/java/org/openid4java/discovery/xrds/: XrdsParser.java  XrdsParserImpl.java
src/main/java/org/openid4java/discovery/xri/: XriDotNetProxyResolver.java  XriResolver.java
src/main/java/org/openid4java/discovery/yadis/: CyberNekoDOMYadisHtmlParser.java  YadisResolver.java  YadisResult.java
src/main/java/org/openid4java/infocard/: OpenIDToken.java  package.html
src/main/java/org/openid4java/infocard/rp/: InfocardInvocation.java
src/main/java/org/openid4java/message/: AssociationError.java  AssociationRequest.java  AssociationResponse.java  AuthFailure.java  AuthImmediateFailure.java  AuthRequest.java  AuthSuccess.java  DirectError.java  IndirectError.java  Message.java  MessageExtension.java  MessageExtensionFactory.java  Parameter.java  ParameterList.java  VerifyRequest.java  VerifyResponse.java
src/main/java/org/openid4java/message/ax/: AxMessage.java  AxPayload.java  FetchRequest.java  FetchResponse.java  StoreRequest.java  StoreResponse.java
src/main/java/org/openid4java/message/pape/: PapeMessage.java  PapeRequest.java  PapeResponse.java
src/main/java/org/openid4java/message/sreg/: SReg11ExtensionFactory.java  SRegMessage.java  SRegRequest.java  SRegResponse.java
src/main/java/org/openid4java/server/: InMemoryServerAssociationStore.java  IncrementalNonceGenerator.java  JdbcServerAssociationStore.java  NonceGenerator.java  RealmVerifier.java  ServerAssociationStore.java  ServerManager.java
src/main/java/org/openid4java/util/: HttpCache.java  HttpFetcher.java  HttpResponse.java  InternetDateFormat.java  OpenID4JavaUtils.java
src/test/java/org/openid4java/consumer/: ConsumerManagerTest.java
src/test/java/org/openid4java/discovery/yadis/: YadisResolverTest.java  YadisTestServlet.java
src/test/java/org/openid4java/samples/: ConsumerAndProviderTest.java  HttpServletSupport.java
